{
  "name": "wattcloud-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Wattcloud — self-hosted, zero-knowledge BYO cloud storage.",
  "scripts": {
    "build:sdk-wasm": "cd sdk/sdk-wasm && wasm-pack build --release --target web --out-dir ../../frontend/src/pkg --out-name wattcloud_sdk_wasm",
    "build:frontend": "pnpm --filter wattcloud-frontend build",
    "build": "pnpm run build:sdk-wasm && pnpm run build:frontend",
    "dev": "pnpm --filter wattcloud-frontend dev",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@9.0.0"
}
